{
  "StatusEvents": [
    {
      "Event": "Status.Docked:True",
      "ForceFile": "Dock.ffe",
      "Duration": 2000
    },
    {
      "Event": "Status.Docked:False",
      "ForceFile": "Dock.ffe",
      "Duration": 2000
    },
    {
      "Event": "Status.Gear:True",
      "ForceFile": "Gear.ffe",
      "Duration": 3000
    },
    {
      "Event": "Status.Gear:False",
      "ForceFile": "Gear.ffe",
      "Duration": 3000
    },
    {
      "Event": "Status.Lights:True",
      "ForceFile": "Vibrate.ffe",
      "Duration": 250
    },
    {
      "Event": "Status.Lights:False",
      "ForceFile": "Vibrate.ffe",
      "Duration": 250
    },
    {
      "Event": "Status.Hardpoints:True",
      "ForceFile": "Hardpoints.ffe",
      "Duration": 2000
    },
    {
      "Event": "Status.Hardpoints:False",
      "ForceFile": "Hardpoints.ffe",
      "Duration": 2000
    },
    {
      "Event": "Status.Landed:True",
      "ForceFile": "Hardpoints.ffe",
      "Duration": 1500
    },
    {
      "Event": "Status.Landed:False",
      "ForceFile": "Hardpoints.ffe",
      "Duration": 1500
    },
    {
      "Event": "Status.LowFuel:True",
      "ForceFile": "VibrateSide.ffe",
      "Duration": 500
    },
    {
      "Event": "Status.LowFuel:False",
      "ForceFile": "VibrateSide.ffe",
      "Duration": 500
    },
    {
      "Event": "Status.CargoScoop:True",
      "ForceFile": "Cargo.ffe",
      "Duration": 2000
    },
    {
      "Event": "Status.CargoScoop:False",
      "ForceFile": "Cargo.ffe",
      "Duration": 2000
    },
    {
      "Event": "Status.Overheating:True",
      "ForceFile": "VibrateSide.ffe",
      "Duration": 250
    },
    {
      "Event": "Status.Overheating:False",
      "ForceFile": "VibrateSide.ffe",
      "Duration": 250
    }
  ]
}
